<?xml version='1.0' encoding='UTF-8'?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/Doc/Creaturepedia/Common/Abilities/FLESH_AND_BLOOD/P0.(WindowMSButton).xdb#xpointer(/WindowMSButton)" />
		<Item href="/UI/Doc/Creaturepedia/Common/Abilities/SIX_HEADED_ATTACK/P1.(WindowMSButton).xdb#xpointer(/WindowMSButton)" />
		<Item href="/UI/Doc/Creaturepedia/Common/Abilities/NO_ENEMY_RETALIATION/P2.(WindowMSButton).xdb#xpointer(/WindowMSButton)" />
		<Item href="/UI/Doc/Creaturepedia/Common/Abilities/ENRAGED/P3.(WindowMSButton).xdb#xpointer(/WindowMSButton)" />
		<Item href="/UI/Doc/Creaturepedia/Common/Abilities/TAUNT/P4.(WindowMSButton).xdb#xpointer(/WindowMSButton)" />
		<Item href="/UI/Doc/Creaturepedia/Common/Abilities/IMMUNITY_TO_SLOW/P5.(WindowMSButton).xdb#xpointer(/WindowMSButton)" />
		<Item href="/UI/Doc/Creaturepedia/Common/Abilities/REGENERATION/P6.(WindowMSButton).xdb#xpointer(/WindowMSButton)" />
		<Item href="C.(WindowMSButton).xdb#xpointer(/WindowMSButton)" />
	</Children>
	<Background />
	<Foreground />
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea />
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask />
</WindowSimpleShared>